<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
      <div id="inputField" class="screen">
            <input type="number" value="5" class="inputs" id="first-input" />
            <input type="number" value="88" class="inputs" id="second-input" />
            <input type="number" value="22" class="inputs" id="z" />
            <style>
                .inputs {
                    padding: 10px 20px;
                    margin: 10px 10px;
                    font-size: 20px;
                    font-family: monospace;
                    border-radius: 5px;
                    border-color: #262626;
                    color: deeppink;
                    border: 0px solid gray;
                    box-shadow: inset 0 1px 4px #00000029;
                    width: 50%;
                }
        
                input:focus-visible {
                    outline: auto;
                }
        
                #inputField {
        
        
                    justify-content: center;
                    border-bottom: 0px;
        
                    width: 30%;
                    display: flex;
                    flex-direction: column;
                    background-color: #fff;
                    margin: 10px auto;
                    box-shadow: 0 1px 4px #00000029;
                    border-radius: 4px;
                    padding: 10px;
                    text-align: center;
                    flex-wrap: wrap;
                    align-items: center;
                }
            </style>
        </div>

        <script src="./index.js"></script>
</body>
</html>